#server\u914D\u7F6E
server.port=8080
#\u6570\u636E\u5E93\u914D\u7F6E
spring.master.datasource.url=jdbc:oracle:thin:@10.6.3.142:1521:testdg
spring.master.datasource.username=pp
spring.master.datasource.password=Pay_pP
spring.slave.datasource.url=jdbc:oracle:thin:@10.6.3.206:1521:testdg
spring.slave.datasource.username=pp
spring.slave.datasource.password=Pay_pP
#redis\u914D\u7F6E
spring.redis.cluster.nodes=10.6.2.110:7001,10.6.2.110:7002,10.6.2.110:7003,10.6.2.110:7004,10.6.2.110:7005,10.6.2.110:7006
spring.redis.cluster.max-redirects=5
spring.redis.password=redis7001
#dubbo\u914D\u7F6E
spring.dubbo.registry.address=10.6.4.49:2181
#\u5206\u5E03\u5F0F\u9501\u914D\u7F6E
distributed.lock.zk.address=10.6.4.49:2181
#mq\u914D\u7F6E
mq.platformId=P072
mq.serviceId=P021_03
mq.trade.destUrl=http://172.16.255.218:8082/pay-syn/collect/payTrade.json
mq.refund.destUrl=http://172.16.255.218:8082/pay-syn/collect/refundTrade.json
mq.mqUrl=http://10.6.4.30/MQInput/itgService/inbound.do
#wfj-netty.properties
system.seeting.monitor.url=10.6.100.14:2181,10.6.100.15:2181,10.6.100.16:2181
system.setting.kafka.bootstrap.servers=10.6.100.4:9092,10.6.100.5:9092,10.6.100.6:9092
system.setting.kafka.sql.topic=sql-info