<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-parent</artifactId>
        <groupId>com.wfj.pay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-admin</artifactId>
    <packaging>jar</packaging>

    <name>pay-admin</name>
    <description>ops对接接口服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.pay-common.version>1.0-SNAPSHOT</dependency.pay-common.version>
        <dependency.pay-service-interface.version>1.0-SNAPSHOT</dependency.pay-service-interface.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wfj.pay</groupId>
            <artifactId>pay-common</artifactId>
            <version>${dependency.pay-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wfj.pay</groupId>
            <artifactId>pay-service-interface</artifactId>
            <version>${dependency.pay-service-interface.version}</version>
        </dependency>
       <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.jboss.netty</groupId>
            		<artifactId>netty</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>
    
    <build>
    	<finalName>wfjpay</finalName>
        <filters>
            <filter>src/main/resources-${resources.active}/env-profile.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-${resources.active}</directory>
                <excludes>
                    <exclude>env-profile.properties</exclude>
                </excludes>
            </resource>
        </resources>
    	<plugins>
    		<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
    	</plugins>
    </build>
</project>
