#server配置
server.servlet-path=/wfjpay
server.port=@server.port@
spring.jpa.show-sql=true

#dubbo配置
spring.dubbo.application.name=pay-admin
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=@spring.dubbo.registry.address@
spring.dubbo.registry.file=/tmp/dubbo-pay-service.cache
spring.dubbo.scan=com.wfj.pay

#监控配置
endpoints.actuator.enabled=true
endpoints.metrics.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false

#es配置
spring.data.elasticsearch.cluster-nodes=@spring.data.elasticsearch.cluster-nodes@
spring.data.elasticsearch.cluster-name=@spring.data.elasticsearch.cluster-name@