<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wfj.pay</groupId>
	<artifactId>pay-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>pay-common</module>
		<module>pay-service-interface</module>
		<module>pay-service</module>
		<module>pay-offline-gateway</module>
		<module>pay-schedule</module>
		<module>pay-syn</module>
		<module>pay-admin</module>
	</modules>

	<packaging>pom</packaging>
	<description>全渠道统一支付平台</description>
	<name>pay-parent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.mybatis-spring-boot.version>1.3.0</dependency.mybatis-spring-boot.version>
        <dependency.oracle.jdbc.version>6</dependency.oracle.jdbc.version>
        <dependency.druid.version>1.0.31</dependency.druid.version>
        <dependency.aspectj.version>1.8.9</dependency.aspectj.version>
        <dependency.fastjson.version>1.2.10</dependency.fastjson.version>
        <dependency.commons-lang3.version>3.6</dependency.commons-lang3.version>
        <dependency.springboot-dubbo.version>1.0.0</dependency.springboot-dubbo.version>
        <dependency.hibernate-validator.version>5.4.1.Final</dependency.hibernate-validator.version>
        <dependency.commons-codec.version>1.10</dependency.commons-codec.version>
        <dependency.httpclient.version>4.5.3</dependency.httpclient.version>
        <dependency.jna.version>3.0.9</dependency.jna.version>
        <dependency.servlet-monitor.version>1.3.5-SNAPSHOT</dependency.servlet-monitor.version>
        <dependency.ea.client.version>1.1.2.RELEASE</dependency.ea.client.version>
        <dependency.disconf.version>2.6.35</dependency.disconf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${dependency.mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc</artifactId>
                <version>${dependency.oracle.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${dependency.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${dependency.aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${dependency.aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${dependency.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${dependency.springboot-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${dependency.hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${dependency.commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dependency.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${dependency.jna.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfj.netty</groupId>
                <artifactId>servlet-monitor</artifactId>
                <version>${dependency.servlet-monitor.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wfj.ea</groupId>
                <artifactId>client</artifactId>
                <version>${dependency.ea.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.disconf</groupId>
                <artifactId>disconf-client</artifactId>
                <version>${dependency.disconf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
        <dependency>
            <groupId>com.wfj.netty</groupId>
            <artifactId>servlet-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wfj.ea</groupId>
            <artifactId>client</artifactId>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <resources.active>1-dev</resources.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <resources.active>2-test</resources.active>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <resources.active>3-pre</resources.active>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <resources.active>4-prd</resources.active>
            </properties>
        </profile>
    </profiles>
</project>
