#server\u914D\u7F6E
server.servlet-path=/wfjpay-inner
server.port=@server.port@

#dubbo\u914D\u7F6E
spring.dubbo.application.name=pay-offline-gateway
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.file=/tmp/dubbo-pay-service.cache
spring.dubbo.scan=com.wfj.pay
spring.dubbo.registry.address=@spring.dubbo.registry.address@
        
#\u5F02\u5E38\u914D\u7F6E
exception.brokerList=@exception.brokerList@
exception.topic=@exception.topic@
exception.sysCode=95