spring.profiles.active=dev
#server配置
server.servlet-path=/wfjpay-inner
#dubbo配置
spring.dubbo.application.name=pay-offline-gateway
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.file=/tmp/dubbo-pay-service.cache
spring.dubbo.scan=com.wfj.pay

