system.setting.context-root=/wfjpay-inner
system.setting.context-name=wfjpay-inner
system.setting.context-code=95
system.setting.context-desc='{'"version"\:"1.0", "name"\:"wfjpay-inner", "status"\:"{0}"}

#Below seeting is system monitor component configures
#url: domain path with registered server
#timeout: connection timeout data, ms
system.seeting.monitor.url=@system.seeting.monitor.url@
system.seeting.monitor.timeout=5000

#isDebug: true: Disable Monitor, false: abled Monitor 
system.seeting.monitor.isDebug=false

#Below is the defined with SQL monitor messages receiver server address for Kafka. 
system.setting.kafka.bootstrap.servers=@system.setting.kafka.bootstrap.servers@
system.setting.kafka.acks=1
system.setting.kafka.retries=0
system.setting.kafka.batch.size=16384
system.setting.kafka.sql.topic=@system.setting.kafka.sql.topic@