#server\u914D\u7F6E
server.servlet-path=/pay-timing
server.port=@server.port@
#dubbo\u914D\u7F6E
spring.dubbo.application.name=pay-schedule
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=@spring.dubbo.registry.address@
spring.dubbo.registry.file=/tmp/dubbo-pay-schedule.cache
spring.dubbo.scan=com.wfj.pay.task

