#server配置
server.port=8082
server.servlet-path=/pay-timing
#dubbo配置
spring.dubbo.application.name=pay-schedule
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.6.100.1:2181,10.6.100.2:2181,10.6.100.3:2181
spring.dubbo.registry.file=/tmp/dubbo-pay-schedule.cache
spring.dubbo.scan=com.wfj.pay.task


