#server配置
server.servlet-path=/pay-timing
server.port=@server.port@
#dubbo配置
spring.dubbo.application.name=pay-schedule
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=@spring.dubbo.registry.address@
spring.dubbo.registry.file=/tmp/dubbo-pay-schedule.cache
spring.dubbo.scan=com.wfj.pay.task
#监控配置
endpoints.actuator.enabled=true
endpoints.metrics.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false

