#server配置
server.servlet-path=/pay-syn
server.port=@server.port@
#es配置
spring.data.elasticsearch.cluster-nodes=@spring.data.elasticsearch.cluster-nodes@
spring.data.elasticsearch.cluster-name=@spring.data.elasticsearch.cluster-name@
#监控配置
endpoints.actuator.enabled=true
endpoints.metrics.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false
