#server\u914D\u7F6E
server.servlet-path=/pay-syn
server.port=@server.port@
#es\u914D\u7F6E
spring.data.elasticsearch.cluster-nodes=@spring.data.elasticsearch.cluster-nodes@
spring.data.elasticsearch.cluster-name=@spring.data.elasticsearch.cluster-name@
#\u5F02\u5E38\u914D\u7F6E
exception.brokerList=@exception.brokerList@
exception.topic=@exception.topic@
exception.sysCode=58