spring.profiles.active=dev
#server配置
server.servlet-path=/pay-syn
#监控配置
endpoints.actuator.enabled=true
endpoints.metrics.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false
