spring.profiles.active=dev
#设置路径
server.servlet-path=/pp-service-impl
server.tomcat.max-threads=1000
#mybatis配置
mybatis.type-aliases-package=com.wfj.pay.po
#dubbo配置
spring.dubbo.application.name=pay-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.file=/tmp/dubbo-pay-service.cache
spring.dubbo.scan=com.wfj.pay.dubbo
#监控配置
endpoints.actuator.enabled=true
endpoints.metrics.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false