#server配置
server.port=8080
server.servlet-path=/pay-service
#数据库配置
spring.master.datasource.url=jdbc:oracle:thin:@10.0.0.21:1521:test
spring.master.datasource.username=haowenchao
spring.master.datasource.password=haowenchao
spring.slave.datasource.url=jdbc:oracle:thin:@10.0.0.21:1521:test
spring.slave.datasource.username=haowenchao
spring.slave.datasource.password=haowenchao
#mybatis配置
mybatis.type-aliases-package=com.wfj.pay.po
#redis配置
spring.redis.cluster.nodes=10.6.2.110:7001,10.6.2.110:7002,10.6.2.110:7003,10.6.2.110:7004,10.6.2.110:7005,10.6.2.110:7006
spring.redis.cluster.max-redirects=5
spring.redis.password=redis7001
#dubbo配置
spring.dubbo.application.name=pay-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.6.100.1:2181,10.6.100.2:2181,10.6.100.3:2181
spring.dubbo.registry.file=/tmp/dubbo-pay-service.cache
spring.dubbo.scan=com.wfj.pay.dubbo
#分布式锁配置
distributed.lock.zk.address=10.6.100.1:2181,10.6.100.2:2181,10.6.100.3:2181


