spring.profiles.active=dev
#设置路径
server.servlet-path=/pp-service-impl
#mybatis配置
mybatis.type-aliases-package=com.wfj.pay.po
#dubbo配置
spring.dubbo.application.name=pay-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.file=/tmp/dubbo-pay-service.cache
spring.dubbo.scan=com.wfj.pay.dubbo

