#server\u914D\u7F6E
server.port=@server.port@
server.servlet-path=/pp-service-impl
server.tomcat.max-threads=1000

#\u6570\u636E\u5E93\u914D\u7F6E
spring.master.datasource.url=@spring.master.datasource.url@
spring.master.datasource.username=@spring.master.datasource.username@
spring.master.datasource.password=@spring.master.datasource.password@
spring.slave.datasource.url=@spring.slave.datasource.url@
spring.slave.datasource.username=@spring.slave.datasource.username@
spring.slave.datasource.password=@spring.slave.datasource.password@

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.wfj.pay.po

#dubbo\u914D\u7F6E
spring.dubbo.application.name=pay-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.file=/tmp/dubbo-pay-service.cache
spring.dubbo.scan=com.wfj.pay.dubbo
spring.dubbo.registry.address=@spring.dubbo.registry.address@

#redis\u914D\u7F6E
spring.redis.cluster.nodes=@spring.redis.cluster.nodes@
spring.redis.cluster.max-redirects=@spring.redis.cluster.max-redirects@
spring.redis.password=@spring.redis.password@

#\u5206\u5E03\u5F0F\u9501\u914D\u7F6E
distributed.lock.zk.address=@distributed.lock.zk.address@

#mq\u914D\u7F6E
mq.platformId=@mq.platformId@
mq.serviceId=@mq.serviceId@
mq.trade.destUrl=@mq.trade.destUrl@
mq.refund.destUrl=@mq.refund.destUrl@
mq.mqUrl=@mq.mqUrl@

#\u5F02\u5E38\u914D\u7F6E
exception.brokerList=@exception.brokerList@
exception.topic=@exception.topic@
exception.sysCode=56