spring.master.datasource.url=jdbc:oracle:thin:@10.0.0.21:1521:test
spring.master.datasource.username=haowenchao
spring.master.datasource.password=haowenchao
spring.slave.datasource.url=jdbc:oracle:thin:@10.0.0.21:1521:test
spring.slave.datasource.username=haowenchao
spring.slave.datasource.password=haowenchao

mybatis.type-aliases-package=com.wfj.pay.po
